Array
(
    [compraAjax] => save
    [Numero_compra_reg] => COMP-2025-0004
    [razon_reg] => asdasdas
    [Proveedor_reg] => 3
    [Laboratorio_factura_reg] => 3
    [Fecha_factura_reg] => 2025-11-29
    [Numero_factura_reg] => 423423
    [impuestos_reg] => 
    [Form_reg] => 
    [Via_reg] => 
    [Laboratorio_reg] => 
    [Uso_reg] => 
    [termino] => parace
    [Cantidad_reg] => 5
    [Vencimiento_reg] => 2026-01-04
    [Cantidad_blister_reg] => 
    [Cantidad_unidades_reg] => 
    [Precio_compra_reg] => 10
    [precio_venta_reg] => 12
    [lotes_json] => [{"id_medicamento":"1","nombre":"Paracetamol","numero":"MED-0004","cantidad":5,"cantidad_blister":0,"cantidad_unidades":0,"vencimiento":"2026-01-04","precioCompra":10,"precioVenta":12,"activar_lote":1}]
    [totales_json] => {"subtotal":"50.00","impuestos":"6.50","total":"56.50","cantidadLotes":1}
)
