Array
(
    [compraAjax] => save
    [Numero_compra_reg] => COMP-2025-0001
    [razon_reg] => 35345345
    [Proveedor_reg] => 4
    [Laboratorio_factura_reg] => 5
    [Fecha_factura_reg] => 2025-11-30
    [Numero_factura_reg] => 345
    [impuestos_reg] => 
    [Form_reg] => 
    [Via_reg] => 
    [Laboratorio_reg] => 
    [Uso_reg] => 
    [termino] => g
    [Cantidad_reg] => 50
    [Vencimiento_reg] => 2025-11-21
    [Cantidad_blister_reg] => 
    [Cantidad_unidades_reg] => 
    [Precio_compra_reg] => 80
    [precio_venta_reg] => 90
    [lotes_json] => [{"id_medicamento":"10","nombre":"Diazepam","numero":"MED-12","cantidad":50,"cantidad_blister":0,"cantidad_unidades":0,"vencimiento":"2025-11-21","precioCompra":80,"precioVenta":90,"activar_lote":1}]
    [totales_json] => {"subtotal":"4000.00","impuestos":"520.00","total":"4520.00","cantidadLotes":1}
)
