Array
(
    [compraAjax] => save
    [Numero_compra_reg] => COMP-2025-0001
    [razon_reg] => jose
    [Proveedor_reg] => 1
    [Laboratorio_factura_reg] => 7
    [Fecha_factura_reg] => 2025-11-30
    [Numero_factura_reg] => 242342323423
    [impuestos_reg] => 
    [Form_reg] => 
    [Via_reg] => 
    [Laboratorio_reg] => 
    [Uso_reg] => 
    [termino] => h
    [Cantidad_reg] => 6
    [Vencimiento_reg] => 2025-11-28
    [Cantidad_blister_reg] => 
    [Cantidad_unidades_reg] => 
    [Precio_compra_reg] => 7
    [precio_venta_reg] => 4
    [lotes_json] => [{"id_medicamento":"5","nombre":"Omeprazol","numero":"MED-0001","cantidad":6,"cantidad_blister":0,"cantidad_unidades":0,"vencimiento":"2025-11-28","precioCompra":7,"precioVenta":4,"activar_lote":0}]
    [totales_json] => {"subtotal":"42.00","impuestos":"5.46","total":"47.46","cantidadLotes":1}
)
